# BoookPhonggg

BOs/: BOs.csproj
BOs/DTO/: AccountDTO.cs  BranchCreateDTO.cs  CreateRoomDTO.cs  CreateSlotDTO.cs  CustomerCreateDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  StaffCreateDTO.cs  UpdateBranchDTO.cs
BOs/Entity/: Booking.cs  BookroomSwdContext.cs  Branch.cs  Guest.cs  Payment.cs  Role.cs  Room.cs  RoomType.cs  Slot.cs  SlotBooking.cs  Status.cs
BOs/Filer/: SecurityRequirementsOperationFilter.cs
BookingController/: BookingController.csproj  Program.cs  appsettings.json
BookingController/Controllers/: AccountController.cs  ApiResponse.cs  BranchController.cs  CustomerController.cs  RoleController.cs  RoomController.cs  SlotController.cs  StaffController.cs
DAOs/: BranchDAO.cs  GuestDAO.cs  IBranchDAO.cs  IGuestDAO.cs  IRoomDAO.cs  ISlotDAO.cs  RoomDAO.cs  SlotDAO.cs
REPOs/: AccountRepository.cs  BranchRepository.cs  GuestRepository.cs  IAccountRepository.cs  IBranchRepository.cs  IGuestRepository.cs  IJWTService.cs  IRoomRepository.cs  ISlotRepository.cs  JWTService.cs  RoomRepository.cs  SlotRepository.cs
